plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    buildFeatures.viewBinding true
}

dependencies {
    implementation projects.libraries.coreUtils
    implementation projects.libraries.core
    implementation projects.libraries.navigation
    implementation projects.libraries.design
    testImplementation projects.libraries.core

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.material.design
    implementation libs.androidx.constraintlayout
    implementation libs.bundles.androidx.lifecycle
    implementation libs.bundles.androidx.navigation.component

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    kapt libs.glide.compiler
    implementation libs.bundles.glide

    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}