plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeVersion.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation project(":libraries:core-utils")
    implementation project(":libraries:core")

    implementation libs.bundles.compose
    implementation libs.bundles.compose.ui
    implementation libs.compose.viewmodel
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}