plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeVersion.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation project(":libraries:core-utils")
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":libraries:design")
    testImplementation project(":libraries:core")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.compose
    implementation libs.bundles.compose.ui
    implementation libs.compose.ui.material
    implementation libs.compose.ui.imageloading
    implementation libs.compose.viewmodel

    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.coroutines.test

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}