plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures.dataBinding true
}

dependencies {
    implementation project(":libraries:core-utils")
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":features:details")

    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "androidx.fragment:fragment-ktx:${Versions.fragment_ktx}"
    implementation "com.google.android.material:material:${Versions.material_design}"
    implementation "androidx.recyclerview:recyclerview:${Versions.recycler_view}"
    implementation "androidx.cardview:cardview:${Versions.card_view}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${Versions.lifecycle}"

    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hilt}"

    kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${Versions.glide}"

    testImplementation project(":libraries:core")
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "org.assertj:assertj-core:${Versions.assertJ}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"

    androidTestImplementation "androidx.test.ext:junit:${Versions.test_ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
}