# android

./: .gitignore  LICENSE  PR.md  README.md  bitrise.yml  build.gradle  dependency-graph.dot  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.thirdwavelist.coficiando.storage.db.Database/: 1.json  2.json
app/src/androidTest/java/com/thirdwavelist/coficiando/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thirdwavelist/coficiando/storage/db/: DatabaseMigrationTest.kt
app/src/debug/: debug.keystore  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/thirdwavelist/coficiando/: MainActivity.kt  MainApplication.kt  SplashFragment.kt
app/src/main/java/com/thirdwavelist/coficiando/components/search/: MySuggestionProvider.kt
app/src/main/java/com/thirdwavelist/coficiando/dagger/: AppComponent.kt
app/src/main/java/com/thirdwavelist/coficiando/di/: ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/thirdwavelist/coficiando/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/thirdwavelist/coficiando/di/modules/: CacheModule.kt  ConfigurationModule.kt  NetworkModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/thirdwavelist/coficiando/di/qualifiers/: ApiKey.kt  AppContext.kt  CacheDuration.kt  CachePreference.kt  CacheSize.kt
app/src/main/java/com/thirdwavelist/coficiando/features/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/thirdwavelist/coficiando/features/home/: CafeAdapter.kt  HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/thirdwavelist/coficiando/features/launcher/: LauncherActivity.kt
app/src/main/java/com/thirdwavelist/coficiando/features/shared/: BindingAdapters.kt  GlideModule.kt  ViewModelFactory.kt
app/src/main/java/com/thirdwavelist/coficiando/network/: CachePreference.kt
app/src/main/java/com/thirdwavelist/coficiando/network/cafe/: CafeApi.kt
app/src/main/java/com/thirdwavelist/coficiando/network/city/: CityApi.kt
app/src/main/java/com/thirdwavelist/coficiando/network/shared/: CommonDtos.kt
app/src/main/java/com/thirdwavelist/coficiando/presentation/: CoficiandoApp.kt  MainActivity.kt
app/src/main/java/com/thirdwavelist/coficiando/storage/: Resource.kt
app/src/main/java/com/thirdwavelist/coficiando/storage/db/: Database.kt  (+1 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-GB/: beta.txt  production.txt
app/src/main/res/drawable/: ic_map_white_24dp.xml  ic_search_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  fragment_splash.xml  item_cafe.xml  widget_menu_check.xml  widget_menu_radiobutton.xml  widget_menu_switch.xml  widget_menu_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: flow_main.xml
app/src/main/res/raw/: keep.xml  licenses.md
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: default_app_config.xml  my_backup_rules.xml  searchable.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/test/java/com/thirdwavelist/coficiando/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/res/drawable/: ic_map_white_24dp.xml
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/navigation/: flow_details.xml
features/details/src/main/res/values/: strings.xml  styles.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  item_cafe.xml
features/home/src/main/res/navigation/: flow_home.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/navigation/: flow_settings.xml
features/settings/src/main/res/values/: ids.xml  strings.xml
features/settings/src/main/res/xml/: root_preferences.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/assets/: splash.json
features/splash/src/main/res/drawable/: splash.xml
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/main/res/navigation/: flow_splash.xml
features/splash/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: .gitignore  build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/thirdwavelist/coficiando/: BindingAdapters.kt  GlideModule.kt
libraries/core/src/main/res/values/: colors.xml  strings.xml
libraries/core/src/main/res/xml/: default_app_config.xml
libraries/core/src/test/resources/: getAll_success.json  getOne_success.json
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/res/anim/: fade_in.xml  fade_out.xml
libraries/design/src/main/res/drawable/: ic_account.xml  ic_baseline_arrow_back.xml  ic_home.xml  scrim.xml
libraries/design/src/main/res/drawable-night/: ic_account.xml  ic_home.xml
libraries/design/src/main/res/values/: colors.xml  styles.xml
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/res/navigation/: flow_details.xml  flow_home.xml  flow_main.xml  flow_settings.xml  flow_splash.xml  nav_main.xml
libraries/navigation/src/main/res/values/: nav_ids.xml  strings.xml
(+207 files in other folders)
