buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.gradle
        classpath libs.firebase.appdistribution
        classpath libs.firebase.crashlytics.gradle
        classpath libs.hilt.gradle
        classpath libs.androidx.navigation.component.safe.args.gradle
        classpath libs.triplet.playpublisher
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 30

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 30
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
