pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeModule("com.github.haroldadmin", "NetworkResponseAdapter")
            }
        }
    }
}

include ':app',
        ':features:home',
        ':features:details',
        ':features:settings',
        ':libraries:core',
        ':libraries:navigation',
        ':libraries:core-utils',
        ':libraries:design'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")