include ':app'
include ':features:home'
include ':features:details'
include ':features:settings'
include ':features:splash'
include ':libraries:core'
include ':libraries:navigation'
include ':libraries:core-utils'
include ':libraries:design'

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // Versions
            version('agpVersion', '7.0.0-beta02')
            version('kotlinVersion', '1.4.32')
            version('coroutinesVersion', '1.4.2')
            version('lottieVersion', '3.6.0')
            version('googleServicesVersion', '4.3.5')
            version('navigationComponentVersion', '2.3.3')
            version('hiltVersion', '2.31.2-alpha')
            version('gsonVersion', '2.8.6')
            version('firebaseBomVersion', '26.4.0')
            version('crashlyticsVersion', '2.4.1')
            version('appCompatVersion', '1.2.0')
            version('constraintLayoutVersion', '2.0.4')
            version('materialDesignVersion', '1.2.1')
            version('recyclerViewVersion', '1.1.0')
            version('cardViewVersion', '1.0.0')
            version('coreKtxVersion', '1.3.2')
            version('fragmentKtxVersion', '1.2.5')
            version('roomVersion', '2.2.6')
            version('lifecycleVersion', '2.2.0')
            version('preferenceVersion', '1.1.1')
            version('testRunnerVersion', '1.3.0')
            version('testCoreVersion', '1.3.0')
            version('espressoVersion', '3.3.0')
            version('extJunitVersion', '1.1.2')
            version('archCoreVersion', '2.1.0')
            version('glideVersion', '4.12.0')
            version('timberVersion', '4.7.1')
            version('mockitoKotlinVersion', '2.2.0')
            version('mockitoInlineVersion', '3.1.0')
            version('assertJVersion', '3.19.0')
            version('jUnitVersion', '4.13.1')
            version('networkAdapterVersion', '4.1.0')
            version('burstVersion', '1.2.0')
            version('leakCanaryVersion', '2.6')
            version('okhttpVersion', '4.7.2')
            version('retrofitVersion', '2.7.0')

            // Aliases
            alias('agp').to('com.android.tools.build', 'gradle').versionRef('agpVersion')
            alias('kotlin-gradle').to('org.jetbrains.kotlin', 'kotlin-gradle-plugin').versionRef('kotlinVersion')
            alias('kotlin-stdlib').to('org.jetbrains.kotlin', 'kotlin-stdlib-jdk7').versionRef('kotlinVersion')
            alias('coroutines-core').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('coroutinesVersion')
            alias('coroutines-test').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-test').versionRef('coroutinesVersion')
            alias('lottie').to('com.airbnb.android', 'lottie').versionRef('lottieVersion')
            alias('google-gms').to('com.google.gms', 'google-services').versionRef('googleServicesVersion')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hiltVersion')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hiltVersion')
            alias('hilt-gradle').to('com.google.dagger', 'hilt-android-gradle-plugin').versionRef('hiltVersion')
            alias('gson').to('com.google.code.gson', 'gson').versionRef('gsonVersion')
            alias('firebase-bom').to('com.google.firebase', 'firebase-bom').versionRef('firebaseBomVersion')
            alias('firebase-crashlytics').to('com.google.firebase', 'firebase-crashlytics-gradle').versionRef('crashlyticsVersion')
            alias('androidx-navigation-component-fragment-ktx').to('androidx.navigation', 'navigation-fragment-ktx').versionRef('navigationComponentVersion')
            alias('androidx-navigation-component-ui-ktx').to('androidx.navigation', 'navigation-ui-ktx').versionRef('navigationComponentVersion')
            alias('androidx-navigation-component-safe-args-gradle').to('androidx.navigation', 'navigation-safe-args-gradle-plugin').versionRef('navigationComponentVersion')
            alias('androidx-appcompat').to('androidx.appcompat', 'appcompat').versionRef('appCompatVersion')
            alias('androidx-constraintlayout').to('androidx.constraintlayout', 'constraintlayout').versionRef('constraintLayoutVersion')
            alias('material-design').to('com.google.android.material', 'material').versionRef('materialDesignVersion')
            alias('androidx-recyclerview').to('androidx.recyclerview', 'recyclerview').versionRef('recyclerViewVersion')
            alias('androidx-cardview').to('androidx.cardview', 'cardview').versionRef('cardViewVersion')
            alias('androidx-core-ktx').to('androidx.core', 'core-ktx').versionRef('coreKtxVersion')
            alias('androidx-fragment-ktx').to('androidx.fragment', 'fragment-ktx').versionRef('fragmentKtxVersion')
            alias('androidx-room-runtime').to('androidx.room', 'room-runtime').versionRef('roomVersion')
            alias('androidx-room-compiler').to('androidx.room', 'room-compiler').versionRef('roomVersion')
            alias('androidx-room-ktx').to('androidx.room', 'room-ktx').versionRef('roomVersion')
            alias('androidx-lifecycle-viewmodel-ktx').to('androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('lifecycleVersion')
            alias('androidx-lifecycle-ext').to('androidx.lifecycle', 'lifecycle-extensions').versionRef('lifecycleVersion')
            alias('androidx-preference-ktx').to('androidx.preference', 'preference-ktx').versionRef('preferenceVersion')
            alias('androidx-test-core').to('androidx.test', 'core').versionRef('testCoreVersion')
            alias('androidx-test-runner').to('androidx.test', 'runner').versionRef('testRunnerVersion')
            alias('androidx-test-espresso').to('androidx.test.espresso', 'espresso-core').versionRef('espressoVersion')
            alias('androidx-test-junit').to('androidx.test.ext', 'junit').versionRef('extJunitVersion')
            alias('androidx-arch-core-testing').to('androidx.arch.core', 'core-testing').versionRef('archCoreVersion')
            alias('glide-core').to('com.github.bumptech.glide', 'glide').versionRef('glideVersion')
            alias('glide-compiler').to('com.github.bumptech.glide', 'okhttp3-integration').versionRef('glideVersion')
            alias('glide-ext-okhttp3').to('com.github.bumptech.glide', 'compiler').versionRef('glideVersion')
            alias('timber').to('com.jakewharton.timber', 'timber').versionRef('timberVersion')
            alias('mockito-kotlin').to('com.nhaarman.mockitokotlin2', 'mockito-kotlin').versionRef('mockitoKotlinVersion')
            alias('mockito-inline').to('org.mockito', 'mockito-inline').versionRef('mockitoInlineVersion')
            alias('assertj').to('org.assertj', 'assertj-core').versionRef('assertJVersion')
            alias('junit').to('junit', 'junit').versionRef('jUnitVersion')
            alias('network-adapter').to('com.github.haroldadmin', 'NetworkResponseAdapter').versionRef('networkAdapterVersion')
            alias('burst').to('com.squareup.burst', 'burst-junit4').versionRef('burstVersion')
            alias('okhttp-core').to('com.squareup.okhttp3', 'okhttp').versionRef('okhttpVersion')
            alias('okhttp-logging-interceptor').to('com.squareup.okhttp3', 'logging-interceptor').versionRef('okhttpVersion')
            alias('okhttp-mockwebserver').to('com.squareup.okhttp3', 'mockwebserver').versionRef('okhttpVersion')
            alias('leakcanary').to('com.squareup.leakcanary', 'leakcanary-android').versionRef('leakCanaryVersion')
            alias('retrofit-core').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofitVersion')
            alias('retrofit-ext-gson').to('com.squareup.retrofit2', 'converter-gson').versionRef('retrofitVersion')

            // Bundles
            bundle('androidx-navigation-component', ['androidx-navigation-component-fragment-ktx', 'androidx-navigation-component-ui-ktx'])
            bundle('androidx-lifecycle', ['androidx-lifecycle-viewmodel-ktx', 'androidx-lifecycle-ext'])
            bundle('glide', ['glide-core', 'glide-ext-okhttp3'])
        }
    }
}