<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>key_api</key>
        <value></value>
    </entry>
    <entry>
        <key>endpoint_thirdwavelistapi</key>
        <value>https://api.thirdwavelist.com/</value>
    </entry>
    <entry>
        <key>url_privacypolicy</key>
        <value>https://www.thirdwavelist.com/privacy-policy</value>
    </entry>
    <entry>
        <key>url_feedback</key>
        <value>mailto:anthony@monori.me</value>
    </entry>
</defaultsMap>