[versions]
androidAppCompatVersion = "1.5.0-alpha01"
androidArchCoreVersion = "2.1.0"
androidCardViewVersion = "1.0.0"
androidComposeVersion = "1.2.0-beta01"
androidConstraintLayoutVersion = "2.1.4"
androidCoreVersion = "1.8.0"
androidEspressoVersion = "3.5.0-beta01"
androidFragmentVersion = "1.5.3"
androidGradlePluginVersion = "7.4.0-beta02"
androidJunitVersion = "1.1.4-beta01"
androidLifecycleVersion = "2.2.0"
androidNavigationComponentVersion = "2.5.2"
androidPreferenceVersion = "1.2.0"
androidRecyclerViewVersion = "1.3.0-alpha02"
androidRoomVersion = "2.5.0-alpha01"
androidTestCoreVersion = "1.4.1-alpha07"
androidTestRunnerVersion = "1.5.0-beta01"
appDistributionVersion = "3.0.1"
assertJVersion = "3.24.2"
benManesVersion = "0.42.0"
burstVersion = "1.2.0"
daggerVersion = "2.41"
firebaseBomVersion = "29.3.1"
firebaseCrashlyticsVersion = "2.8.1"
glideVersion = "4.13.1"
gradlePlayPublisherVersion = "3.7.0"
gsonVersion = "2.9.1"
jUnitVersion = "4.13.2"
kotlinCoroutinesVersion = "1.6.1"
kotlinVersion = "1.6.21"
leakCanaryVersion = "2.9.1"
lottieVersion = "5.0.3"
materialDesignVersion = "1.7.0-alpha01"
mockitoInlineVersion = "4.5.1"
mockitoKotlinVersion = "2.2.0"
networkAdapterVersion = "5.0.0"
okhttpVersion = "5.0.0-alpha.6"
retrofitVersion = "2.9.0"
timberVersion = "5.0.1"
versionCatalogUpdate = "0.3.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidArchCoreVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidCardViewVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidConstraintLayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidFragmentVersion" }
androidx-lifecycle-ext = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidLifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycleVersion" }
androidx-navigation-component-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidNavigationComponentVersion" }
androidx-navigation-component-safe-args-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidNavigationComponentVersion" }
androidx-navigation-component-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidNavigationComponentVersion" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidPreferenceVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidRecyclerViewVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidRoomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidRoomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidRoomVersion" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidTestCoreVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidEspressoVersion" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunitVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidTestRunnerVersion" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertJVersion" }
burst = { module = "com.squareup.burst:burst-junit4", version.ref = "burstVersion" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidComposeVersion" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidComposeVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidComposeVersion" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "appDistributionVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsVersion" }
glide-compiler = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-ext-okhttp3 = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerVersion" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanaryVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material-design = { module = "com.google.android.material:material", version.ref = "materialDesignVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
network-adapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkAdapterVersion" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpVersion" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-ext-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-ext", "androidx-lifecycle-viewmodel-ktx"]
androidx-navigation-component = ["androidx-navigation-component-fragment-ktx", "androidx-navigation-component-ui-ktx"]
android-compose = ["compose-foundation", "compose-ui-core", "compose-ui-tooling"]
glide = ["glide-core", "glide-ext-okhttp3"]

[plugins]
tripletPlay-gradlePlugin = { id = "com.github.triplet.play", version.ref = "gradlePlayPublisherVersion" }
versionCatalogUpdate-gradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions-gradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion" }
