plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures.dataBinding true

    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:${Versions.firebase_bom}")
    implementation "com.google.firebase:firebase-config-ktx"

    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hilt}"

    implementation "com.google.code.gson:gson:${Versions.gson}"

    implementation "com.squareup.okhttp3:okhttp:${Versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:${Versions.network_adapter}"

    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit}"

    kapt "androidx.room:room-compiler:${Versions.room}"
    implementation "androidx.room:room-runtime:${Versions.room}"
    implementation "androidx.room:room-ktx:${Versions.room}"

    kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${Versions.glide}"

    implementation "com.jakewharton.timber:timber:${Versions.timber}"

    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "org.assertj:assertj-core:${Versions.assertJ}"
    testImplementation "com.squareup.burst:burst-junit4:${Versions.burst}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"

    androidTestImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.arch.core:core-testing:${Versions.arch_core}"
    androidTestImplementation "androidx.test:core:${Versions.test_jetpack_core}"
    androidTestImplementation "androidx.test:runner:${Versions.test_jetpack_runner}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.test_ext_junit}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.test_coroutines}"
    androidTestImplementation "org.assertj:assertj-core:${Versions.assertJ}"

}