plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    implementation projects.libraries.coreUtils
    implementation libs.coroutines.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.gson

    implementation libs.okhttp.core
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit.core
    implementation libs.retrofit.ext.gson
    implementation libs.network.adapter

    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    kapt libs.glide.compiler
    implementation libs.bundles.glide

    implementation libs.timber
    implementation libs.coroutines.test

    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.burst
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.okhttp.mockwebserver

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.assertj
}