plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation projects.libraries.coreUtils
    implementation projects.libraries.core
    implementation projects.libraries.navigation
    implementation projects.libraries.design

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.bundles.androidx.navigation.component
    implementation libs.androidx.preference.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}