plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures.dataBinding true
}

dependencies {
    implementation project(":libraries:core-utils")
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":libraries:design")

    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.fragment:fragment-ktx:${Versions.fragment_ktx}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}"

    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hilt}"

    implementation "androidx.preference:preference-ktx:${Versions.preference}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.nav_components}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.nav_components}"
}