plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeVersion.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.bundles.compose
    implementation libs.compose.ui.material
}