<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_switch_city"
            android:title="Switch city" app:actionLayout="@layout/widget_menu_text"/>
    </group>

    <item android:title="Brew method">
        <menu>
            <group>
                <item android:title="Espresso" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Aeropress" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Pour over" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Cold brew" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Syphon"  app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Full immersion" app:actionLayout="@layout/widget_menu_check"/>
            </group>
        </menu>
    </item>
    <item android:title="Bean origin">
        <menu>
            <group>
                <item android:title="Single" app:actionLayout="@layout/widget_menu_check"  />
                <item android:title="Blend" app:actionLayout="@layout/widget_menu_check"  />
            </group>
        </menu>
    </item>
    <item android:title="Bean roast">
        <menu>
            <group>
                <item android:title="Light" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Medium" app:actionLayout="@layout/widget_menu_check"/>
                <item android:title="Dark" app:actionLayout="@layout/widget_menu_check"/>
            </group>
        </menu>
    </item>
</menu>