plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures.viewBinding true
}

dependencies {
    implementation project(":libraries:core-utils")
    implementation project(":libraries:navigation")
    implementation project(":libraries:design")

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.bundles.androidx.navigation.component
}