plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures.viewBinding true
}

dependencies {
    implementation project(":libraries:core-utils")
    implementation project(":libraries:navigation")
    implementation project(":libraries:design")

    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"

    implementation "androidx.navigation:navigation-ui-ktx:${Versions.nav_components}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.nav_components}"
}