plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(":libraries:core-utils")

    implementation libs.bundles.androidx.navigation.component

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}

apply plugin: 'androidx.navigation.safeargs.kotlin'