plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

dependencies {
    implementation projects.libraries.coreUtils

    implementation libs.bundles.androidx.navigation.component

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}