plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeVersion.get()
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.activity
    implementation libs.compose.foundation
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}