<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".HomeActivityBinding">

        <variable
            name="viewModel"
            type="com.thirdwavelist.coficiando.features.home.HomeActivityViewModel" />

    </data>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="features.home.HomeActivity">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:adapter="@{viewModel.adapter}"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cafe"
            tools:visibility="visible" />

        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->
        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffeeeeee" />

    </android.support.v4.widget.DrawerLayout>
</layout>