<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".DetailsActivityBinding">

        <variable
            name="viewModel"
            type="com.thirdwavelist.coficiando.features.details.DetailsActivityViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:image="@{viewModel.thumbnail}"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/alt_detail_thumbnail" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@{viewModel.name}" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:fadeAnimationDuration="@{350L}"
            app:isVisible="@{viewModel.isFinishedLoading}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/grinderIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_grinder_machine"
                    android:contentDescription="@string/alt_grinder_machine_icon" />

                <TextView
                    android:id="@+id/grinderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:text="@{viewModel.grinderMachineName}"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/grinderIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Grinder" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="89dp" />

                <ImageView
                    android:id="@+id/espressoIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:srcCompat="@drawable/ic_espresso_machine"
                    android:contentDescription="@string/alt_espresso_machine_icon" />

                <TextView
                    android:id="@+id/espressoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:text="@{viewModel.espressoMachineName}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/espressoIcon"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    tools:text="Espresso machine" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="166dp" />

                <ImageView
                    android:id="@+id/beanIcon"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline2"
                    app:srcCompat="@drawable/ic_beans"
                    android:contentDescription="@string/alt_bean_info_icon" />

                <TextView
                    android:id="@+id/originText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="start"
                    android:lines="1"
                    app:htmlText="@{viewModel.availableBeanOrigin}"
                    app:layout_constraintBottom_toTopOf="@+id/roastTypeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/beanIcon"
                    app:layout_constraintTop_toBottomOf="@id/guideline2"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="Origin: Single, Blend" />

                <TextView
                    android:id="@+id/roastTypeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:lines="1"
                    app:htmlText="@{viewModel.availableBeanRoast}"
                    app:layout_constraintBottom_toTopOf="@+id/roastersText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/beanIcon"
                    app:layout_constraintTop_toBottomOf="@id/originText"
                    tools:text="Roast: Light, Medium, Dark" />

                <TextView
                    android:id="@+id/roastersText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:lines="1"
                    app:htmlText="@{viewModel.availableBeanRoast}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/beanIcon"
                    app:layout_constraintTop_toBottomOf="@id/roastTypeText"
                    tools:text="Roasters: La Cabra 🇩🇰" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="290dp" />

                <TextView
                    android:id="@+id/brewMethodsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="start"
                    android:lines="1"
                    android:text="@string/details_brew_method_headline"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline3" />

                <ImageView
                    android:id="@+id/has_espresso"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_espresso"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasEspresso}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="parent"
                    android:contentDescription="@string/alt_espresso_icon" />

                <ImageView
                    android:id="@+id/has_pour_over"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_pourover"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasPourOver}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/has_espresso"
                    android:contentDescription="@string/alt_pour_over_icon" />

                <ImageView
                    android:id="@+id/has_cold_brew"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_coldbrew"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasColdBrew}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/has_pour_over"
                    android:contentDescription="@string/alt_cold_brew_icon" />

                <ImageView
                    android:id="@+id/has_immersive"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_immersive"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasImmersive}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/has_cold_brew"
                    android:contentDescription="@string/alt_full_immersive_icon" />

                <ImageView
                    android:id="@+id/has_aeropress"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_aeropress"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasAeropress}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/has_immersive"
                    android:contentDescription="@string/alt_aeropress_icon" />

                <ImageView
                    android:id="@+id/has_syphon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_syphon"
                    android:gravity="start"
                    app:isVisible="@{viewModel.hasSyphon}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/has_aeropress"
                    android:contentDescription="@string/alt_syphon_icon" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="398dp" />

                <Button
                    android:id="@+id/facebookLink"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:autoLink="web"
                    android:onClick="@{viewModel::navigateToFacebook}"
                    android:text="@string/facebook_button_label"
                    app:isVisible="@{viewModel.hasFacebook}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/instagramLink"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:onClick="@{viewModel::navigateToInstagram}"
                    android:text="@string/instagram_button_label"
                    app:isVisible="@{viewModel.hasInstagram}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/facebookLink"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/websiteLink"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:onClick="@{viewModel::navigateToWebsite}"
                    android:text="@string/website_button_label"
                    app:isVisible="@{viewModel.hasWebsite}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/instagramLink"
                    app:layout_constraintTop_toBottomOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FabStyle"
            android:onClick="@{(v) -> viewModel.mapAction(v)}"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
